# Mylike-Api

./: build.gradle  settings.gradle
src/main/java/com/mylike/: SurveyApplication.java
src/main/java/com/mylike/conf/: MybatisPlusConfig.java
src/main/java/com/mylike/controller/: AnonymityApi.java  ArticleApi.java  BannerImgApi.java  BaseContoller.java  BroadcastApi.java  ClassifyApi.java  ComplainApi.java  DiscussApi.java  DoctorApi.java  DynamicApi.java  FileUploading.java  FloatWindowApi.java  LoginApi.java  NavigationApi.java  SearchApi.java  SortApi.java  SurveyMediaApi.java  UserManageApi.java  VideoContentApi.java
src/main/java/com/mylike/dto/: ArticleDTO.java  DynamicDTO.java  VideoContentDTO.java
src/main/java/com/mylike/entity/: Anonymity.java  Article.java  BannerImg.java  Broadcast.java  Classify.java  ClientUser.java  Complain.java  Discuss.java  Doctor.java  Dynamic.java  FloatWindow.java  Material.java  MaterialRelevance.java  Navigation.java  PhoneRecord.java  Search.java  ShareContent.java  Sort.java  SortBranch.java  SortTotal.java  Subscribe.java  SurveyMedia.java  UserManage.java  Verification.java  VideoContent.java
src/main/java/com/mylike/mapper/: AnonymityMapper.java  ArticleMapper.java  BannerImgMapper.java  BroadcastMapper.java  ClassifyMapper.java  ClientUserMapper.java  ComplainMapper.java  DiscussMapper.java  DoctorMapper.java  DynamicMapper.java  FloatWindowMapper.java  MaterialMapper.java  MaterialRelevanceMapper.java  NavigationMapper.java  PhoneRecordMapper.java  SearchMapper.java  ShareContentMapper.java  SortBranchMapper.java  SortMapper.java  SortTotalMapper.java  SubscribeMapper.java  SurveyMediaMapper.java  UserManageMapper.java  VerificationMapper.java  VideoContentMapper.java
src/main/java/com/mylike/service/: AnonymityService.java  ArticleService.java  BannerImgService.java  BroadcastService.java  ClassIfyService.java  ClientUserService.java  ComplainService.java  DiscussService.java  DoctorService.java  DynamicService.java  FloatWindowService.java  NavigationService.java  PhoneRecordService.java  SearchService.java  SortService.java  SurveyMediaService.java  UserManageService.java  VideoContentService.java
src/main/java/com/mylike/utils/: DateUtils.java  DiscussDTO.java  HttpUtils.java  (+8 more)
src/main/resources/: Logback.xml  application.properties  log4j.properties
src/main/resources/mapper/: AnonymityMapper.xml  ArticleMapper.xml  BannerImgMapper.xml  BroadcastMapper.xml  ClassifyMapper.xml  ClientUserMapper.xml  ComplainMapper.xml  DiscussMapper.xml  DoctorMapper.xml  DynamicMapper.xml  FloatWindowMapper.xml  MaterialMapper.xml  MaterialRelevanceMapper.xml  NavigationMapper.xml  PhoneRecordMapper.xml  SearchMapper.xml  ShareContentMapper.xml  SortBranchMapper.xml  SortMapper.xml  SortTotalMapper.xml  SubscribeMapper.xml  SurveyMediaMapper.xml  UserManageMapper.xml  VerificationMapper.xml  VideoContentMapper.xml
src/main/resources/templates/: img.html  survey.html  table.html  test.html
src/test/java/com/mylike/: SurveyApplicationTests.java
(+19 files in other folders)
