server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.cache=true
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size =  100MB
spring.servlet.multipart.max-request-size = 200MB


spring.datasource.url=jdbc:mysql://47.107.47.13:3306/Mylike?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#SQL查询,用来验证从连接池取出的连接
dbcp.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
dbcp.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
dbcp.timeBetweenEvictionRunsMillis=300000

#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
dbcp.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
dbcp.minEvictableIdleTimeMillis=3600000

#spring.datasource.url=jdbc:mysql://localhost:3306/lbi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Lb0930..
spring.datasource.username=root
spring.datasource.password=MylikeKq@88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.mylike.entity
mybatis.mapperLocations=classpath:mapper/*.xml



