Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar slf4j-api-1.7.25.jar classmate-1.4.0.jar logback-classic-1.2.3.jar
  HikariCP-3.2.0.jar jackson-annotations-2.9.0.jar thymeleaf-3.0.11.RE
 LEASE.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar snake
 yaml-1.23.jar unbescape-1.1.6.RELEASE.jar attoparser-2.0.5.RELEASE.ja
 r commons-codec-1.11.jar jboss-logging-3.3.2.Final.jar hibernate-vali
 dator-cdi-5.0.1.Final.jar validation-api-1.1.0.Final.jar hibernate-va
 lidator-annotation-processor-5.0.1.Final.jar javax.el-api-2.2.4.jar j
 boss-logging-3.1.1.GA.jar hibernate-validator-5.0.1.Final.jar classma
 te-0.8.0.jar log4j-1.2.17.jar jsoup-1.7.1.jar joda-time-2.1.jar hiber
 nate-jpa-2.1-api-1.0.0.Draft-16.jar commons-collections4-4.1.jar

